index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles/css/libs.css">
  <link rel="stylesheet" href="styles/css/base.css">
</head>
<body>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Grid system</h2>
          <hr>
          <div class="row"> 
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
            <div class="col-md-1"><code>.col-md-1</code></div>
          </div>
          <div class="row"> 
            <div class="col-md-8"><code>.col-md-8</code></div>
            <div class="col-md-4"><code>.col-md-4</code></div>
          </div>
          <div class="row"> 
            <div class="col-md-4"><code>.col-md-4</code></div>
            <div class="col-md-4"><code>.col-md-4</code></div>
            <div class="col-md-4"><code>.col-md-4</code></div>
          </div>
          <div class="row"> 
            <div class="col-md-6"><code>.col-md-6</code></div>
            <div class="col-md-6"><code>.col-md-6</code></div>
          </div>
          <hr>
          <h2>Typography</h2>
          <hr>
          <h1>h1 - Заголовок (3.6 rem(px))</h1>
          <h2>h2 - Заголовок (3.0 rem(px))</h2>
          <h3>h3 - Заголовок (2.4 rem(px))</h3>
          <h4>h4 - Заголовок (1.8 rem(px))</h4>
          <h5>h5 - Заголовок (1.4 rem(px))</h5>
          <h6>h6 - Заголовок (1.2 rem(px))</h6>
          <hr>
          <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные <a href="">генераторы</a> Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</p>
          <hr><strong>Bolded</strong><br><em>Italicized</em><br><a>выпускающих карту «Мир»</a><br>
          <u>Underlined</u><br>
          <hr>
          <h2>Buttons</h2>
          <hr>
          <div class="btn">Купить</div>
          <div class="btn btn-primary">Купить</div>
          <hr>
          <h2>Forms</h2>
          <hr>
          <form>
            <div class="row">
              <div class="col-lg-6">
                <label>Имя</label>
                <input type="text">
              </div>
              <div class="col-lg-6">
                <label>E-mail</label>
                <input type="email">
              </div>
              <div class="col-lg-12">
                <label>Сообщение</label>
                <textarea></textarea>
                <div class="btn btn-primary">Отправить</div>
              </div>
            </div>
          </form>
          <h2>Lists</h2>
          <hr>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Hic officiis voluptates, fugiat delectus.</li>
                <li>Voluptas sint unde, rem sed.
                  <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Tempore nam debitis quod sequi.</li>
                  </ol>
                </li>
                <li>Saepe id sint aliquid iure.</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Hic officiis voluptates, fugiat delectus.</li>
                <li>Voluptas sint unde, rem sed.
                  <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Tempore nam debitis quod sequi.</li>
                  </ul>
                </li>
                <li>Saepe id sint aliquid iure.</li>
              </ol>
            </div>
          </div>
          <hr>
          <h2>Tables</h2>
          <div class="responsive-table">
            <table>
              <thead>
                <th>Lorem.</th>
                <th>Aut.</th>
                <th>Perspiciatis!</th>
                <th>Laboriosam.</th>
              </thead>
              <tbody>
                <tr>
                  <td>Lorem ipsum.</td>
                  <td>Odio, doloremque?</td>
                  <td>Porro, nam.</td>
                  <td>Nam, molestias!</td>
                </tr>
                <tr>
                  <td>Lorem ipsum.</td>
                  <td>Unde, distinctio.</td>
                  <td>Ad, ullam.</td>
                  <td>Nostrum, est.</td>
                </tr>
                <tr>
                  <td>Lorem ipsum.</td>
                  <td>Culpa, voluptatem?</td>
                  <td>Dicta, eum!</td>
                  <td>Accusamus, modi?</td>
                </tr>
                <tr>
                  <td>Lorem ipsum.</td>
                  <td>Quo, autem.</td>
                  <td>Explicabo, alias!</td>
                  <td>Consequatur, aliquam.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

index.jade
doctype
html(lang="ru")
head
	meta(charset="UTF-8")
	title Document
	meta(name="viewport", content="width=device-width, initial-scale=1")
	meta(http-equiv="X-UA-Compatible", content="IE=edge")
	link(rel="stylesheet", href="styles/css/libs.css")
	link(rel="stylesheet", href="styles/css/base.css")
body

	main
		.container
			.row
				.col-lg-8.col-lg-offset-2
					h2 Grid system
					hr
					.row 
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
						.col-md-1
							code .col-md-1
					
					.row 
						.col-md-8
							code .col-md-8
						.col-md-4
							code .col-md-4
					
					.row 
						.col-md-4
							code .col-md-4
						.col-md-4
							code .col-md-4
						.col-md-4
							code .col-md-4
					
					.row 
						.col-md-6
							code .col-md-6
						.col-md-6
							code .col-md-6
					hr
					h2 Typography
					hr
					h1 h1 - Заголовок (3.6 rem(px))
					h2 h2 - Заголовок (3.0 rem(px))
					h3 h3 - Заголовок (2.4 rem(px))
					h4 h4 - Заголовок (1.8 rem(px))
					h5 h5 - Заголовок (1.4 rem(px))
					h6 h6 - Заголовок (1.2 rem(px))
					hr
					p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные 
						a(href="") генераторы
						|  Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.
					hr
					strong Bolded
					br
					em Italicized
					br
					a выпускающих карту «Мир»
					br
					u Underlined
					br
					hr
					h2 Buttons
					hr
					.btn Купить
					.btn.btn-primary Купить
					hr
					h2 Forms
					hr
					form
						.row
							.col-lg-6
								label Имя
								input(type="text")
							.col-lg-6
								label E-mail
								input(type="email")
							.col-lg-12
								label Сообщение
								textarea
								.btn.btn-primary Отправить
					h2 Lists
					hr
					.row
						.col-lg-6
							ul
								li Lorem ipsum dolor sit amet.
								li Hic officiis voluptates, fugiat delectus.
								li Voluptas sint unde, rem sed.
									ol
										li Lorem ipsum dolor sit amet.
										li Tempore nam debitis quod sequi.
								li Saepe id sint aliquid iure.
						.col-lg-6
							ol
								li Lorem ipsum dolor sit amet.
								li Hic officiis voluptates, fugiat delectus.
								li Voluptas sint unde, rem sed.
									ul
										li Lorem ipsum dolor sit amet.
										li Tempore nam debitis quod sequi.
								li Saepe id sint aliquid iure.
					hr
					h2 Tables
					.responsive-table
						table
							thead
								th Lorem.
								th Aut.
								th Perspiciatis!
								th Laboriosam.
							tbody
								tr
									td Lorem ipsum.
									td Odio, doloremque?
									td Porro, nam.
									td Nam, molestias!
								tr
									td Lorem ipsum.
									td Unde, distinctio.
									td Ad, ullam.
									td Nostrum, est.
								tr
									td Lorem ipsum.
									td Culpa, voluptatem?
									td Dicta, eum!
									td Accusamus, modi?
								tr
									td Lorem ipsum.
									td Quo, autem.
									td Explicabo, alias!
									td Consequatur, aliquam.
